### Lines
lines.markersize: 7
lines.linewidth: 2.0
#lines.linestyle   : -

# the Default marker size
lines.marker : None

# the line width around the marker symbol
lines.markeredgewidth : 0.0

# miter|round|bevel
lines.dash_joinstyle : round

# butt|round|projecting
lines.dash_capstyle : butt

# miter|round|bevel
lines.solid_joinstyle : round

# butt|round|projecting
lines.solid_capstyle : projecting

# render lines in antialiased (no jaggies)
lines.antialiased : True

### Ticks
xtick.labelsize: small
ytick.labelsize: small
# xtick.major.pad: 1
# ytick.major.pad: 1

### GRIDS
# grid color
grid.color : k

# dotted
grid.linestyle : "-"

# in points
grid.linewidth : 1

# transparency between 0.0 and 1.0
grid.alpha : 0.1

### Hatches
hatch.linewidth : 0.1

### Legend
# if True uses a rounded box for the legend else rectangle
legend.fancybox: False

#legend.loc: lower right

# number of points in the legend
legend.numpoints: 1

legend.fontsize: medium

# border whitespace in fontsize units
legend.borderpad : 0.4

# the relative size of legend markers vs. original
legend.markerscale : 0.8

# the following dimensions are in axes coords
# the vertical space between the legend entries infraction of fontsize
legend.labelspacing  : 0.1

# the length of the legend lines in fraction of fontsize
legend.handlelength  : 1.5

# the height of the legend handle in fraction of fontsize
legend.handleheight  : 0.2

# the space between the legend line and legendtext in fraction of fontsiz
legend.handletextpad : 0.5

# the border between the axes and legend edge infraction of fontsize
legend.borderaxespad : 0.5

# the border between the axes and legend edge in fraction of fontsize
legend.columnspacing : 2.

legend.shadow : False

# whether or not to draw a frame around legend
legend.frameon: True

# opacity of of legend frame
legend.framealpha : 1

# number of scatter points
legend.scatterpoints : 1

# legend background color (when None inheritsfrom axes.facecolor)
legend.facecolor: inherit

# legend edge color (when None inherits fromaxes.facecolor)
legend.edgecolor: inherit

### Axes
# axes background color
axes.facecolor: w

# axes edge color
axes.edgecolor: k

# edge linewidth
axes.linewidth: 1.0

# display grid or not
#axes.grid.which: minor
axes.grid: y
#axes.grid.axis: "y"

# fontsize of the axes title
axes.titlesize: large

# font weight for axes title
axes.titleweight: normal
axes.titlepad: 4.0

# fontsize of the x any y labels
axes.labelsize: medium

# space between label and axis
axes.labelpad: 4.0

# weight of the x and y labels
axes.labelweight: normal